.single{
    font-family: monospace;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.single .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.single_img{
    width: 500px;
    height: 400px;
}
.single_img img{
    width: 100%;
    height: 100%;
}
.single_info{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.single_title{
    font-size: 2rem;
}
.single_link{
    margin-top: 10px;
    color: rgb(0, 115, 203);
    font-size: 1rem;
}
.single_descr{
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 25px;
}
.single_price{
    margin-top: 25px;
    padding-top: 10px;
    border-top: 2px solid rgb(51, 51, 51);
    color: grey;
    width: 100%;
    font-size: 2rem;
    text-decoration: line-through;
}
.single_disc,.single_last{
    font-size: 2rem;
}
.single_content{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 20px;
}
.single_sub{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
}
.single_sub svg{
    margin-right: 15px;
}
.single_info button{
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 2rem;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: linear all .2s;
}
.single_info button:hover{
    transform: scale(1.1);
}
@media(max-width:1000px){
    .single_img{
        width: 400px;
        height: 300px;
    }
}
@media(max-width:768px){
    .single .container{
        flex-direction: column;
        align-items: center;
    }
    .single_img{
        margin-bottom: 50px;
    }
}